{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*", "tests/**/*", "*.ts", "*.mjs"],
  "exclude": ["dist", "node_modules", "test-results"],
  "compilerOptions": { "allowImportingTsExtensions": true }
}
